
#file name : application.properties

# Database Configuration
# FileSharingManagementApplication
spring.application.name=fileSharingManagement
spring.datasource.url=jdbc:mysql://localhost:3306/fileSharingManagement

spring.datasource.username=root
spring.datasource.password=Abhishek@123
# spring.datasource.password=${DATASOURCE_PASSWORD}


#jpa configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.org.springframework.web=DEBUG
